.DS_Store
node_modules
package-lock.json
OldApp.vue
OldApp2.vue

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# To be removed later
main.ts
App.vue
shims-tsx.d.ts
shims-vue.d.ts